<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端跨域," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前端跨域问题及解决方案">
<meta property="og:type" content="article">
<meta property="og:title" content="前端跨域问题及其解决方案">
<meta property="og:url" content="http://yoursite.com/2016/12/28/前端跨域问题及解决方案/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前端跨域问题及解决方案">
<meta property="og:image" content="http://yoursite.com/../images/IMG_001.png">
<meta property="og:image" content="http://yoursite.com/../images/IMG_002.png">
<meta property="og:updated_time" content="2017-03-20T15:23:56.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端跨域问题及其解决方案">
<meta name="twitter:description" content="前端跨域问题及解决方案">
<meta name="twitter:image" content="http://yoursite.com/../images/IMG_001.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 前端跨域问题及其解决方案 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端跨域问题及其解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-28T00:00:00+08:00" content="2016-12-28">
              2016-12-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端跨域问题及解决方案<br><a id="more"></a></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>之前在与后端合作的小demo中遇到了跨域的问题，先试采用了jsonp解决，但是后端由于不是用的原生写，若要用jsonp需要设置，于是改用了cors解决跨域问题，下来后发现跨域有很多其他种方法解决，现在对这些方法做一些总结。</p>
<h3 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h3><p>前端跨域问题的存在是由于浏览器的同源策略，其出于防范跨站脚本攻击，禁止客户端脚本（如js）对不同域的服务器进行跨站调用，那么什么是同源策略呢？同源是指域名、协议、端口相同，不同源的客户端脚本在没有明确授权的情况下，不能读写对方的资源，以<code>https:www.baidu.com/index.html</code>为例，<code>https</code>为协议名，<code>www.baidu.com</code>为域名，默认的端口号<code>80</code>可以省略，其中任意一项不相同则为不同源。<br>因为前端的同源策略不允许js进行跨域，但跨域在交互中也经常存在，其限制在于：</p>
<ol>
<li>不能通过ajax方法请求不同源中的文档</li>
<li>限制浏览器中不同域的框架之间不能进行js交互操作。</li>
</ol>
<p>但是不管是否同源，浏览器都会发送请求，但是会识别header，查看有无Access-Control-Allow-Origin，若浏览器发现这个跨域请求的返回头信息没有该字段，就会抛出一个错误，会被 XMLHttpRequest 的 onerror 回调捕获到（其中Access-Control-Allow-Origin表示允许其声明的参数访问）。</p>
<p><img src="../images/IMG_001.png" alt="同源策略"></p>
<h3 id="前端跨域解决方案"><a href="#前端跨域解决方案" class="headerlink" title="前端跨域解决方案"></a>前端跨域解决方案</h3><h5 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h5><p>JSONP是一种非正式的<strong>传输协议</strong>，与json要区分开，json是一种<strong>轻量级数据格式</strong>，它们的区别就像是自行车与骑自行车的区别一样。</p>
<p>原理：因为通过script标签引入的文件不能够被客户端的js获取到，不会影响到被引用文件的安全，其不受同源策略的限制，所以我们可以通过script标签引入一个js文件，向服务器请求JSON数据，当服务器收到请求后，将数据放在一个指定名字的回调函数中传给用户端</p>
<p>JSONP易于实现且支持老式的浏览器，是前端使用最多的跨域请求方式，但是其也存在一些缺点，在使用JSONP时只能采用GET请求方式</p>
<h5 id="CORS跨域资源共享"><a href="#CORS跨域资源共享" class="headerlink" title="CORS跨域资源共享"></a>CORS跨域资源共享</h5><p>跨域资源共享（CORS）是一种允许多种资源在一个web页面请求域之外的另一个域的资源的机制，它允许浏览器向跨源服务器，发出XMLHttpRequest请求，从而克服了AJAX只能同源使用的限制。</p>
<p>原理：服务器实现CORS接口，浏览器发现AJAX请求跨源后，请求时会自动添加Origin附加的头信息字段，服务器回应中也有Access-Control-Allow-Origin头信息字段</p>
<p>此方法简单且支持所有类型的HTTP请求，但是只支持IE9及其以上的IE浏览器,IE9需要做配置，微软给IE8提供了XDdomainRequest方法代替XHR实现CORS，但是并没有给出XHR那么多的方法，只支持error和success以及timeout方法。</p>
<p>在使用CORS时，不能自定义请求头，如果请求需要携带cookie，则必须在客户端将withCredentials属性设置为true，服务器端返回Allow-Control-Access-withCredentials响应头，但是只支持IE10及其以上</p>
<h6 id="iframe-window-name"><a href="#iframe-window-name" class="headerlink" title="iframe + window.name"></a>iframe + window.name</h6><p>原理：window对象的name属性是一个很特殊的属性，当window的location发生变化重新加载时，只要在同一个窗口中，其name的属性依旧不会变，且其可以支持2MB大小的数据；iframe有跨域访问的特性，且都存在包裹它的window对象（<code>iframe.contentWindow</code>）。但是在页面中主页面若与嵌套的iframe不同源，则无法操作框架中的任何东西，解决方案为将iframe的src指向一个跟主页面同源的地址，然后用iframe的onload事件指向跨域访问的地址。</p>
<p><img src="../images/IMG_002.png" alt="window.name + iframe"></p>
<h5 id="document-domain"><a href="#document-domain" class="headerlink" title="document.domain"></a>document.domain</h5><p>原理：document.domain返回的是下载当前文档的服务器域名。由于一个页面框架（iframe／frame）之间（父子或同辈）能够获取到彼此的window对象，若这两个的基础域名、协议、端口都一致，在这两个页面中设置<code>document.domain</code>为相同的域名即可，该域名必须是自身或更高一级的父域。</p>
<h5 id="window-postMessage"><a href="#window-postMessage" class="headerlink" title="window.postMessage"></a>window.postMessage</h5><p>html5新引进的特性，可以使用它来向其它的window对象发送消息，无论这个window对象是属于同源或不同源。调用postMessage方法的window对象是指要接收消息的那一个window对象，该方法的第一个参数message为要发送的消息，类型只能为字符串；第二个参数targetOrigin用来限定接收消息的那个window对象所在的域，如果不想限定域，可以使用通配符 * 。需要接收消息的window对象，可是通过监听自身的message事件来获取传过来的消息，消息内容储存在该事件对象的data属性中。兼容IE11及其以上。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>CSST：原理是通过css3 content属性获取传送内容</p>
<p>web socket:原理是在JS创建了web socket之后，会有一个HTTP请求发送到浏览器以发起连接。取得服务器响应后，建立的连接会使用HTTP升级从HTTP协议交换为web sockt协议。其是为了在一个单独的持久连接上提供全双工、双向通信，兼容IE10+</p>
<p>location.hash(FIM)<br>服务器代理</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端跨域/" rel="tag">#前端跨域</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/12/gulp使用总结/" rel="next" title="Gulp">
                <i class="fa fa-chevron-left"></i> Gulp
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/WEB应用中的SESSION知多少/" rel="prev" title="WEB应用中的SESSION知多少？">
                WEB应用中的SESSION知多少？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_0604.JPG"
               alt="Elaine" />
          <p class="site-author-name" itemprop="name">Elaine</p>
          <p class="site-description motion-element" itemprop="description">Accept what was and what is, and you'll have more positive energy to pursue what will be.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同源策略"><span class="nav-number">2.</span> <span class="nav-text">同源策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端跨域解决方案"><span class="nav-number">3.</span> <span class="nav-text">前端跨域解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JSONP"><span class="nav-number">3.0.1.</span> <span class="nav-text">JSONP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CORS跨域资源共享"><span class="nav-number">3.0.2.</span> <span class="nav-text">CORS跨域资源共享</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#iframe-window-name"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">iframe + window.name</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#document-domain"><span class="nav-number">3.0.3.</span> <span class="nav-text">document.domain</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#window-postMessage"><span class="nav-number">3.0.4.</span> <span class="nav-text">window.postMessage</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elaine</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
